CLOUD_RU_API_KEY=NDQ5NDE5NWItMzdkMi00YmQ0LWE1ZTktNmE5N2I2ZjYwYjc5.4e94434ab80d6d8b547f42ab4e18775c
API_KEY=NDQ5NDE5NWItMzdkMi00YmQ0LWE1ZTktNmE5N2I2ZjYwYjc5.4e94434ab80d6d8b547f42ab4e18775c

GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=glpat-6TlrzuqWeLnpGx4ip20D_m86MQp1Omo0a3I4Cw.01.1202aymzk
#GITLAB_TOKEN=glft-CuNWnsKf8h_cJC4urGUw